{
  "name": "tree-fizz-buzz",
  "version": "1.0.0",
  "description": "July 5nd, 2021",
  "main": "node.js",
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.0.6"
  }
}
